{
  "version": "2.0.1",
  "scripts": {
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch",
    "version": "git add package.json; git commit -m \"bumped version\"; goreleaser --rm-dist",
    "postversion": "git push; git push --tags"
  }
}
